# Use a imagem base do PostgreSQL
FROM postgres:17

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-etcd \
    libpq-dev \
    git \
    build-essential \
    curl \
    vim \
    unzip \
    kmod \
    watchdog \
    patroni \
    pgbackrest \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY config/patroni.yml     /etc/patroni/patroni.yml
COPY config/pgbackrest.conf /etc/pgbackrest.conf

RUN mkdir -p /var/log/patroni && \
    chown postgres:postgres /var/log/patroni && \
    chmod 755 /var/log/patroni

EXPOSE 5435 8010

CMD ["/bin/bash", "-c", "su - postgres -c 'patroni /etc/patroni/patroni.yml'"]