worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';
    
    access_log /var/log/nginx/stream-access.log basic;
    
    upstream pgpool_cluster {
        server 192.168.20.164:5430 max_fails=3 fail_timeout=3s;
        server 192.168.20.164:5431 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 5432;
        proxy_pass pgpool_cluster;
        proxy_timeout 300s;
        proxy_connect_timeout 60s;
    }
}