[global]
repo0-path=/var/lib/pgbackrest
repo0-retention-full=7
compress-level=3
process-max=2
log-level-console=trace
log-level-file=trace

[pg-cluster]
pg0-path=/var/lib/postgresql/data/pgdata
pg0-host=172.19.0.2
pg0-port=5433      
pg0-user=postgres