# Use a imagem base do PostgreSQL
FROM postgres:17

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-etcd \
    libpq-dev \
    git \
    build-essential \
    curl \
    vim \
    unzip \
    kmod \
    watchdog \
    patroni \
    pgbackrest \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY config/patroni.yml     /etc/patroni/patroni.yml
COPY config/pgbackrest.conf /etc/pgbackrest.conf

COPY config/create_role.sql /docker-entrypoint-initdb.d/create_role.sql

RUN mkdir -p /var/log/patroni && \
    chown postgres:postgres /var/log/patroni && \
    chmod 755 /var/log/patroni

COPY scripts/  /scripts/

RUN chmod +x /scripts/start.sh
RUN chmod +x /scripts/init_db.sh

EXPOSE 5433 8008

CMD ["/bin/bash", "/scripts/start.sh"]